spring.application.name=sidecar-consumer
server.port=8220

#eureka实例地址, 可以配置多台
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/,http://localhost:8100/eureka/


#默认重试, FeignClient可以使用ribbon的重试,或者使用FeignClient自带的Retryer而不用配置下面的设置,RestTemplate无法自动重试
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=250
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true

#调长断路器超时或禁用断路器超时，以免在重试前就被断路器断开
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.default.execution.timeout.enabled=false
