spring.application.name=eureka
server.port=8100

#降低renewal百分比，2台小集群允许关闭1台（0.5）
#eureka.server.renewal-percent-threshold=0.3

#指定注册端口及路径, 不同eureka实例互相注册以实现eureka高可用, 默认自己注册到自己
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/