spring.application.name=sidecar
server.port=8200

#eureka实例地址, 可以配置多台
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/,http://localhost:8100/eureka/

#sidecar代理的phpmock服务
sidecar.port=8210
sidecar.health-uri=http://localhost:${sidecar.port}/health

#下面配置不是sidecar必须，根据实际情况配置
#解决高并发问题 默认每服务200，将provider服务并发提高到1000
zuul.eureka.provider.semaphore.maxSemaphores=1000

#默认重试, FeignClient可以使用ribbon的重试,或者使用FeignClient自带的Retryer而不用配置下面的设置,RestTemplate无法自动重试
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=250
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true

#调长断路器超时或禁用断路器超时，以免在重试前就被断路器断开
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.default.execution.timeout.enabled=false

